			
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
function fun1()
{
document.write("ddjsal");
}
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	  <link rel="stylesheet" href="css/mystyle.css" />
	  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
</head>
<body  background="IMAGE\123.jpg"   >
 <!--header-->
	   <div class="container-fluid top_bar">
	   <div class="container" >
	   <div class="row">
	 <div class="col-sm-3">
<a href="https://www.facebook.com/" data-toggle="tooltip" data-placement="bottom" title="Facebook" class="social_icons"><i class="fa fa-facebook" style="font-size:20px; color:#fff;"></i></a>	 
<a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"  class="social_icons"><i class="fa fa-twitter" style="font-size:20px; color:#fff;"></i></a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube"  class="social_icons"><i class="fa fa-youtube-play" style="font-size:20px; color:#fff;"></i></a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"  class="social_icons"><i class="fa fa-google-plus" style="font-size:20px; color:#fff;"></i></a>
</div>
<div class="col-sm-9 text-right contact_info" >
 <marquee><span class="glyphicon glyphicon-envelope"></span> abc@gmail.com

<span class="glyphicon glyphicon-earphone"></span> 8427180924,&nbsp 8699282495</marquee>
</div>


	   </div><!--end of row-->
	   </div><!--end of container-->
	   </div><!-- end of container fluid-->
<div style="background-color:#AED6F1 " align="right">
<p align="center"><h1><center>Tourism</center></h1></p><p align="right"><sub style="font-size:15px;"> India's Best Travel guide</sub></p>
<br>
<div class="container">
	   <div class="row">
	   <div class="col-sm-5">
	   <img src="IMAGE\logo.png" alt="" />
	   </div>
	   <!--end of col5-->
	   <div class="col-sm-7 my_menu">
	   <nav class="navbar navbar-default pull-right">
	   <div class="navbar-header">	
	   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	   </button>
	   </div>
	   <div class="collapse navbar-collapse" id="mynavbar">
	   <ul class="nav navbar-nav">
	   <li class="active"><a href="D:\Project1\dev.html">HOME</a></li>
	   <li><a href="D:\Project1\east.html">EAST INDIA</a></li>
	   <li><a href="D:\Project1\west.html">WEST INDIA </a></li>
	   <li><a href="D:\Project1\south.html">SOUTH INDIA</a></li>
	   <li><a href="D:\Project1\north.html">NORTH INDIA</a></li>
	   </ul> 
	   
	   </div><!--end of col7-->
	   </nav></div>
	   </div>
	   
	   <!-- end of logo-->
	  </div>
	   <!-- end of header-->
	  
<span align="right"  style="background-color:#AED6F1  ;">
<!--<a href="#"  style="color:black; text-decoration:none; font-size:8pt;">NORTH INDIA  &nbsp</a>
<a href="#" style="color:black;text-decoration:none; font-size:8pt;"> &nbspEAST INDIA  &nbsp</a>
<a href="#" style="color:black;text-decoration:none; font-size:8pt;"> &nbspWEST INDIA  &nbsp</a>
<a href="#" style="color:black;text-decoration:none; font-size:8pt;"> &nbspSOUTH INDIA  &nbsp</a>
<a href="#" style="color:black;text-decoration:none; font-size:8pt;"> &nbspNORTHEAST INDIA  &nbsp</a>
<span>-->
</div>

<!--<marquee style="background-color:#FDEBD0  ;color:red;font-size:10pt">Email:- asharma6890@gmail.com   &nbsp
Contact No.:-8699282495</marquee>-->
<h4 style="color:#2E4053;" align="center">ABOUT INDIA</h4>
<!--<p  style="color:#707B7C  ;font-size:8pt;float:left;">India, officially the Republic of India ,is a country in South Asia. It is the seventh-largest country by area, the second-<br>most populous country (with over 1.2 billion people), and the most populous democracy in the world. It is bounded by the<br> Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast. It shares land<br>borders with Pakistan to the west; China, Nepal, and Bhutan to the northeast; and Myanmar (Burma) and Bangladesh to the<br> east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives. India's Andaman and Nicobar Islands share<br> a maritime border with Thailand and Indonesia.</p>
--><style="float:right">

<div class="container	">
	   
	   <div class="row">
	   <div id ="my_carousel" class="carousel slide" data-ride="carousel" data-interval="2000">
	    <div class="carousel-inner">
	   <ol class="carousel-indicators">
	   <li data-target="#my_carousel" data-slide-to="0" class="active"></li>
	   <li data-target="#my_carousel" data-slide-to="1"></li> 
<li data-target="#my_carousel" data-slide-to="2"></li>
<li data-target="#my_carousel" data-slide-to="3"></li>
<li data-target="#my_carousel" data-slide-to="4"></li>	  
	  </ol>
	   
	   <div class="item active">
	   <img src="IMAGE\1001.jpg" alt=""/>
	  </div>
	   <div class="item">
	   <img src="IMAGE\1002.jpg" alt=""/>
	   </div> 
	   <div class="item">
	   <img src="IMAGE\1003.jpg" alt=""/>
	   </div> <div class="item">
	   <img src="IMAGE\1004.jpg" alt=""/>
	   </div> <div class="item">
	   <img src="IMAGE\1005.jpg" alt=""/>
	   </div> 
	   <a class="left carousel-control" href="#my_carousel" data-slide="prev"><span class="icon-prev"></span></a>
       <a class="right carousel-control" href="#my_carousel" data-slide="next"><span class="icon-next"></span></a>	 
	 </div></div>
	   </div>
	   <br><br>

<!--
  
  <div class="embed-responsive embed-responsive-4by3">
  <iframe width="38" height="18	" src="Incredible India Tourism.mp4" type="video/mp4" frameborder="0" ></iframe>
  </div>-->

<div class="container">
<div class="row">
<div class="col-sm-7">
<p><h3>A kaleidoscope of traditions, culture and vibrant geographies, India speaks for itself as a soul-stirring journey. From its dusty snow trenches, frolic coasts, gripping natural green to the mystic ravines of spirituality and clusters of cultural shades defining the raw beauty, India captures the heart of every tourist. Discover the different facets of this multicolored country as it shapes your vision at every of its fold. With the country's tourism branched into several forms, India has a chunk for every kind of a traveler. To get things going, here is a India travel planner which incorporates must visit tourist attractions, places to visit in India, how to reach and the best time to visit.</h3></p>
</style>
</div>
<div class="col-sm-5">
<video  controls poster="z8K7ibXz.jpg" loop>
  <source src="Incredible India Tourism.mp4" type="video/mp4"  >
</video>
</div>
</div>
</div></div>
<hr> 


       <div style="background:#f4f4f4; overflow:hidden;">
       <h2 class="text-center h2-font">Places To Visit in India by Month</h2>
       <br />
                  
       <CENTER><ul class="list-inline">
       		<li><a href="https://www.tourism-of-india.com/places-to-visit-in-january.html" class="btn btn-warning btn-lg">January</a></li>
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-february.html" class="btn btn-warning btn-lg">February</a></li>
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-march.html" class="btn btn-warning btn-lg">March</a></li>
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-april.html" class="btn btn-warning btn-lg">April</a></li>
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-may.html" class="btn btn-warning btn-lg">May</a></li>
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-june.html" class="btn btn-warning btn-lg">June</a></li>
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-july.html" class="btn btn-warning btn-lg">July</a></li>
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-august.html" class="btn btn-warning btn-lg">August</a></li>
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-september.html" class="btn btn-warning btn-lg">September</a></li>
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-october.html" class="btn btn-warning btn-lg">October</a></li>    
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-november.html" class="btn btn-warning btn-lg">November</a></li>
            <li><a href="https://www.tourism-of-india.com/places-to-visit-in-december.html" class="btn btn-warning btn-lg">December</a></li>
       </ul>  </CENTER>
       <br />
    </div>





  
 <div class="container-fluid footer">
	   <div class="row">
	   <div class="col-sm-4">
	   <img src="IMAGE\logo.png" alt="" class="img-responsive"/>
	   <p></p>
	   <p><a href="https://en.wikipedia.org/wiki/Tourism_in_India" class="btn btn-danger">Read more...</a></p>
	   </div>
	   <div class="col-sm-4">
	   <h3>Quick links</h3>
	    <li><a href="D:\Project1\north.html">NORTH INDIA</a></li>
	   <li><a href="D:\Project1\east.html">EAST INDIA</a></li>
	   <li><a href="D:\Project1\west.html">WEST INDIA </a></li>
	   <li><a href="D:\Project1\south.html">SOUTH INDIA</a></li>
	   
	    
	   </div>		
	   <div class="col-sm-4">
	   <h3>Contact details</h3>
	   <p>address</p>
	   <p>address</p>
	   <p>address</p>
	  
	   
	   </div></div>
	   </div>
	   
	   
	   
	   
	   
	   <script type="text/javascript" src="js/jquery.js"></script>
	   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	   <script type="text/javascript">
	   $(document).ready(function(){
	   $('[data-toggle="tooltip"]').tooltip();
	   });
	   </script>
</body>
</html>
